[R1]interface GigabitEthernet 0/0/1

[R1-GigabitEthernet0/0/1]arp-proxy enable #arp-p e

#可以观察到，PC-2发出了ARP请求并收到了ARP响应，但响应中10.1.2.3所对应的硬件MAC地址并非是PC-3 的MAC地址，而是网关R1的GE 0/0/1 接口MAC 地址
#R1 的接口 GE 0/0/1 开启了 ARP 代理后，收到 PC-2 的 ARP 广播请求报文后，R1根据ARP 请求中的目标IP 地址 10.1.2.3 查看自身的路由表中是否有对应的目标网络，
#R1 的GE 0/0/2 接口就是10.1.2.0/24 网络，所以，R1直接把自身的GE 0/0/1接口的MAC地址通过ARP响应返回给PC-2，
#PC-2接收到此ARP响应后使用该MAC作为目标硬件地址发送报文给R1，R1收到后再把报文转发给PC-3

#如果IP网络过大，广播对网络的影响也相应增大。在不改变网络主机配置的情况下，由管理员在网络中透明地插入一台路由器，靠路由器分割出多个广播域，降低了广播对网络的影响。在当前的IP网络中，此种做法并不多见。
#其缺点是主机间的通信会因为引入额外的路由器而延迟增大，并存在着瓶颈问题，所以一般只作为临时解决方案使用。
